header{
  background:#2f2f30;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#2495bc 3px solid;
  a{
	  color:#ffffff;
	  text-decoration:none;
	  text-transform: uppercase;
	  font-size:16px;
	  &:hover{
			color:#cccccc;
			font-weight:bold;
		}
	}
	li{
	  float:left;
	  display:inline;
	  padding: 0 20px 0 20px;
	}
	#branding{
	  float:left;
	  h1{
		  margin:0;
		}
	}
	nav{
	  float:right;
	  margin-top:10px;
	}
	.highlight, .current a{
	  color:#2495bc;
	  font-weight:bold;
	}

}