#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat 0 -400px;
  text-align:center;
  color:#ffffff;
  h1{
	  margin-top:100px;
	  font-size:55px;
	  margin-bottom:10px;
	}
	p{
	  font-size:20px;
	}
}